<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/24 16:55:34.000.627,C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\UEntradaNF.pas=</Transaction>
    <Transaction>2014/07/24 17:01:41.000.324,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2014/07/24 17:01:41.000.408,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2014/07/24 17:03:08.000.338,C:\Projetos\ERP_Delphi\Comum\VO\ContatoVO.pas=</Transaction>
    <Transaction>2014/07/24 17:03:26.000.749,C:\Projetos\ERP_Delphi\Comum\VO\ContatoEmailVO.pas=</Transaction>
    <Transaction>2014/07/24 17:03:30.000.036,C:\Projetos\ERP_Delphi\Comum\Controller\ContatoController.pas=</Transaction>
    <Transaction>2014/07/24 17:04:39.000.631,C:\Projetos\ERP_Delphi\Comum\VO\EnderecoVO.pas=</Transaction>
    <Transaction>2014/07/24 17:04:42.000.197,C:\Projetos\ERP_Delphi\Comum\Controller\EnderecoController.pas=</Transaction>
    <Transaction>2014/07/24 17:08:03.000.117,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2014/07/24 17:08:03.000.188,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:56.000.691,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:56.000.618,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:56.000.759,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2014/07/24 19:03:15.000.875,C:\Projetos\ERP_Delphi\Comum\VO\EmpresaSessaoVO.pas=</Transaction>
    <Transaction>2014/07/29 15:13:45.000.298,=C:\Projetos\ERP_Delphi\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2014/07/29 15:13:45.000.403,=C:\Projetos\ERP_Delphi\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:05.000.702,=C:\Projetos\ERP_Delphi\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:05.000.626,=C:\Projetos\ERP_Delphi\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:05.000.555,=C:\Projetos\ERP_Delphi\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:12.000.053,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDetEspecificoMedicamentoController.pas=</Transaction>
    <Transaction>2014/07/29 18:41:03.000.648,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDetEspecificoArmamentoController.pas=</Transaction>
    <Transaction>2014/07/29 18:41:36.000.017,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDeclaracaoImportacaoController.pas=</Transaction>
    <Transaction>2014/07/30 16:33:41.000.105,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaClienteVO.pas=</Transaction>
    <Transaction>2014/07/30 16:33:44.000.864,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaClienteController.pas=</Transaction>
    <Transaction>2014/07/30 16:34:46.000.349,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaTransportadoraVO.pas=</Transaction>
    <Transaction>2014/07/30 16:34:49.000.969,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaTransportadoraController.pas=</Transaction>
    <Transaction>2014/07/30 16:34:53.000.688,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaFornecedorVO.pas=</Transaction>
    <Transaction>2014/07/30 16:34:58.000.076,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaFornecedorController.pas=</Transaction>
    <Transaction>2014/07/30 18:36:36.000.011,=C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2014/07/30 18:37:41.000.697,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2014/07/30 18:40:16.000.273,=C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2014/07/30 18:42:05.000.126,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2014/08/03 15:19:03.000.854,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\UPreview.pas</Transaction>
    <Transaction>2014/08/03 15:19:04.000.322,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\USpedFiscal.pas</Transaction>
    <Transaction>2014/08/03 16:24:48.000.846,=C:\Projetos\ERP_Delphi\Comum\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2014/08/03 16:32:33.000.924,=C:\Projetos\ERP_Delphi\Comum\Controller\ContadorController.pas</Transaction>
    <Transaction>2014/08/03 17:42:52.000.410,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2014/08/03 17:45:20.000.944,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2014/08/03 17:46:40.000.709,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2014/08/03 17:47:39.000.210,=C:\Projetos\ERP_Delphi\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2014/08/03 17:48:22.000.654,=C:\Projetos\ERP_Delphi\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2014/08/03 17:57:39.000.942,=C:\Projetos\ERP_Delphi\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2014/08/03 17:58:23.000.636,=C:\Projetos\ERP_Delphi\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/03 17:59:56.000.655,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2014/08/03 18:03:20.000.864,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:20.000.944,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:20.000.785,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:21.000.112,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:21.000.016,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:21.000.233,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:21.000.313,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2014/08/03 18:11:44.000.517,=C:\Projetos\ERP_Delphi\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/03 18:11:44.000.662,=C:\Projetos\ERP_Delphi\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2014/08/03 18:11:44.000.342,=C:\Projetos\ERP_Delphi\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2014/08/03 18:11:44.000.419,=C:\Projetos\ERP_Delphi\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2014/08/03 18:17:59.000.826,=C:\Projetos\ERP_Delphi\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2014/08/03 20:14:07.000.296,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\USintegra.pas</Transaction>
    <Transaction>2014/08/03 20:24:14.000.539,=C:\Projetos\ERP_Delphi\Comum\Controller\SintegraController.pas</Transaction>
    <Transaction>2014/08/03 20:44:25.000.799,=C:\Projetos\ERP_Delphi\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2014/08/03 20:44:25.000.653,=C:\Projetos\ERP_Delphi\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2014/08/03 21:16:49.000.704,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2014/08/03 21:16:49.000.794,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2014/08/03 21:16:49.000.892,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2014/08/04 15:48:56.000.262,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\UDAV.pas</Transaction>
    <Transaction>2014/08/04 15:54:43.000.960,=C:\Projetos\ERP_Delphi\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2014/08/04 15:54:44.000.077,=C:\Projetos\ERP_Delphi\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/04 15:56:44.000.480,=C:\Projetos\ERP_Delphi\Comum\Controller\DAVController.pas</Transaction>
    <Transaction>2014/08/04 20:41:39.000.199,=C:\Projetos\ERP_Delphi\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2014/08/04 21:07:34.000.708,=C:\Projetos\ERP_Delphi\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2014/08/04 21:07:34.000.786,=C:\Projetos\ERP_Delphi\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/04 21:11:45.000.706,=C:\Projetos\ERP_Delphi\Comum\Controller\PreVendaController.pas</Transaction>
    <Transaction>2014/08/04 21:11:54.000.212,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\UPreVenda.pas</Transaction>
    <Transaction>2014/08/11 16:13:48.000.159,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributOperacaoFiscal.pas</Transaction>
    <Transaction>2014/08/11 16:20:51.000.096,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CfopController.pas</Transaction>
    <Transaction>2014/08/11 22:01:59.000.192,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributGrupoTributario.pas</Transaction>
    <Transaction>2014/08/11 22:12:57.000.421,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributIss.pas</Transaction>
    <Transaction>2014/08/11 22:14:49.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2014/08/11 22:16:55.000.024,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas=</Transaction>
    <Transaction>2014/08/11 22:17:09.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2014/08/11 22:18:18.000.292,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIssController.pas</Transaction>
    <Transaction>2014/08/11 22:33:20.000.302,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributIcmsCustomizado.pas</Transaction>
    <Transaction>2014/08/11 22:50:07.000.847,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UfController.pas</Transaction>
    <Transaction>2014/08/11 22:51:25.000.460,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2014/08/11 22:51:25.000.565,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2014/08/11 22:52:22.000.995,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnBController.pas</Transaction>
    <Transaction>2014/08/11 22:53:27.000.111,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsBController.pas</Transaction>
    <Transaction>2014/08/14 10:00:57.000.838,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributacao.pas</Transaction>
    <Transaction>2014/08/14 10:03:52.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2014/08/14 10:20:00.000.249,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributConfiguraOfGtController.pas</Transaction>
    <Transaction>2014/08/14 10:29:28.000.978,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2014/08/14 10:29:28.000.889,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2014/08/14 10:29:28.000.712,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2014/08/14 10:29:28.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2014/08/14 13:15:26.000.865,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2014/08/14 13:15:26.000.957,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2014/08/14 13:15:27.000.040,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2014/08/14 13:26:19.000.704,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2014/08/14 13:27:57.000.184,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2014/08/14 13:58:08.000.794,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstPisController.pas</Transaction>
    <Transaction>2014/08/14 14:22:50.000.681,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela435Controller.pas</Transaction>
    <Transaction>2014/08/14 15:31:41.000.502,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstCofinsController.pas</Transaction>
    <Transaction>2014/08/14 15:35:41.000.872,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIpiController.pas</Transaction>
    <Transaction>2014/08/14 15:37:56.000.454,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoReceitaDipiController.pas</Transaction>
    <Transaction>2014/08/14 19:06:10.000.110,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UEntradaNF.pas</Transaction>
    <Transaction>2014/08/15 18:04:47.000.978,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2014/08/15 18:06:31.000.026,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2014/08/18 14:27:22.000.492,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2014/08/20 13:58:13.000.890,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2014/08/20 14:15:27.000.560,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas=</Transaction>
    <Transaction>2014/10/24 11:20:02.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoes.pas</Transaction>
    <Transaction>2014/10/24 14:24:50.000.311,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoes.pas=</Transaction>
    <Transaction>2014/10/24 14:28:17.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoes.pas</Transaction>
    <Transaction>2014/10/25 11:43:47.000.321,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoes.pas=</Transaction>
    <Transaction>2014/10/25 11:45:40.000.027,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoesController.pas</Transaction>
    <Transaction>2014/10/25 13:45:27.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\USpedContribuicoes.pas</Transaction>
  </Transactions>
</BorlandProject>
