<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/12/19 18:39:10.389.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\MovimentoCaixaBancoVO.pas=</Transaction>
    <Transaction>2013/01/09 14:51:07.519.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ViewFinLancamentosPagarController.pas=</Transaction>
    <Transaction>2013/01/09 14:51:11.144.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewFinLancamentosPagarVO.pas=</Transaction>
    <Transaction>2013/01/29 11:17:26.456.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\FinResumoTesourariaVO.pas=</Transaction>
    <Transaction>2013/01/29 11:17:27.638.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FinResumoTesourariaController.pas=</Transaction>
    <Transaction>2013/01/29 11:19:59.607.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\FinTesourariaEmissaoChequeVO.pas=</Transaction>
    <Transaction>2013/01/29 11:19:59.657.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FinTesourariaEmissaoChequeController.pas=</Transaction>
    <Transaction>2013/02/14 16:58:36.768.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\VendaComissaoController.pas=</Transaction>
    <Transaction>2013/02/28 14:06:01.506.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ProdutoLoteController.pas=</Transaction>
    <Transaction>2013/02/28 16:31:26.532.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ControleEstoqueController.pas=</Transaction>
    <Transaction>2013/03/11 18:41:45.545.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\NfeDeducoesSafraVO.pas=</Transaction>
    <Transaction>2013/04/02 17:02:06.095.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\TributIcmsCustomizadoController.pas=</Transaction>
    <Transaction>2013/04/30 17:37:34.661.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ViewSped0150Controller.pas=</Transaction>
    <Transaction>2013/05/02 15:15:48.904.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSped0150VO.pas=</Transaction>
    <Transaction>2013/05/02 15:51:05.139.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSped0200VO.pas=</Transaction>
    <Transaction>2013/05/02 16:20:26.227.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSped0150VO.pas=</Transaction>
    <Transaction>2013/05/02 16:56:22.816.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSpedNfeItemUnidadeVO.pas=</Transaction>
    <Transaction>2013/05/15 17:54:19.184.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FiscalFechamentoController.pas=</Transaction>
    <Transaction>2013/05/16 18:45:52.070.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FiscalObservacaoLancamentoController.pas=</Transaction>
    <Transaction>2013/05/16 18:45:52.431.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FiscalInformacaoComplementController.pas=</Transaction>
    <Transaction>2013/05/20 14:56:59.309.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSpedE110VO.pas=</Transaction>
    <Transaction>2013/05/22 12:06:21.736.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ContabilLancaProgramadoCabController.pas=</Transaction>
    <Transaction>2013/05/23 14:49:53.847.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSpedI150VO.pas=</Transaction>
    <Transaction>2013/05/23 18:30:59.499.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ClientePessoaController.pas=</Transaction>
    <Transaction>2013/05/24 16:41:36.291.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\Dominios.pas=</Transaction>
    <Transaction>2013/05/27 11:02:08.942.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\Dominios.pas=</Transaction>
    <Transaction>2013/12/10 19:14:54.404.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP Delphi\Fontes\ERP\Servidor\Controller\ViewPessoaColaboradorController.pas=</Transaction>
    <Transaction>2014/06/14 19:19:18.000.219,C:\Projetos\ERP_Delphi\TesteServidor\T2TiORM.pas=</Transaction>
    <Transaction>2014/06/14 19:19:46.000.483,C:\Projetos\ERP_Delphi\TesteServidor\ConexaoBD.pas=</Transaction>
    <Transaction>2014/06/14 19:20:28.000.621,=C:\Projetos\ERP_Delphi\TesteServidor\UDataModuleNFe.pas</Transaction>
    <Transaction>2014/06/14 19:20:38.000.477,=C:\Projetos\ERP_Delphi\Comum\T2TiORM.pas</Transaction>
    <Transaction>2014/06/14 19:21:23.000.860,C:\Projetos\ERP_Delphi\TesteServidor\UDataModuleNFe.pas=</Transaction>
    <Transaction>2014/06/14 19:22:01.000.288,=C:\Projetos\ERP_Delphi\Comum\Tela\UDataModuleNFe.pas</Transaction>
    <Transaction>2014/06/14 19:23:32.000.850,C:\Projetos\ERP_Delphi\Comum\Tela\UDataModuleNFe.pas=</Transaction>
    <Transaction>2014/06/14 19:23:45.000.290,=C:\Projetos\ERP_Delphi\Comum\Tela\UDataModuleConexao.pas</Transaction>
    <Transaction>2014/06/14 19:41:28.000.357,=C:\Projetos\ERP_Delphi\Comum\VO\VO.pas</Transaction>
    <Transaction>2014/06/14 20:01:02.000.852,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\AlmoxarifadoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:02.000.961,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ContatoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.416,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NcmController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.870,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeDeclaracaoImportacaoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.767,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.651,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NFeCalculoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.061,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.162,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\EnderecoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.292,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\EstadoCivilController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.547,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeCabecalhoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.976,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeDetEspecificoArmamentoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.309,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\PessoaController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.826,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\TributGrupoTributarioController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.185,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.415,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ProdutoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.938,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\TributIcmsCustomCabController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.692,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ProdutoSubGrupoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.541,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ProdutoMarcaController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.080,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeDetEspecificoMedicamentoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.719,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.592,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.466,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.051,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\TributOperacaoFiscalController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.990,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoIcmsController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.163,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\UnidadeProdutoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.856,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoCofinsController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.322,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\VendaCabecalhoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:06.000.106,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoIcmsCustomController.pas</Transaction>
    <Transaction>2014/06/14 20:01:06.000.219,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoIpiController.pas</Transaction>
    <Transaction>2014/06/14 20:01:06.000.392,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoIssController.pas</Transaction>
    <Transaction>2014/06/14 20:01:06.000.527,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoPisController.pas</Transaction>
    <Transaction>2014/06/14 20:13:25.000.587,C:\Projetos\ERP_Delphi\TesteServidor\ServerContainer.pas=</Transaction>
    <Transaction>2014/06/14 20:13:35.000.883,=C:\Projetos\ERP_Delphi\TesteServidor\ServerContainer.pas</Transaction>
    <Transaction>2014/06/14 20:14:04.000.372,C:\Projetos\ERP_Delphi\TesteServidor\ServerContainer.pas=</Transaction>
    <Transaction>2014/06/14 20:15:53.000.342,=C:\Projetos\ERP_Delphi\TesteServidor\ServerContainer.pas</Transaction>
    <Transaction>2014/06/15 13:27:39.000.368,=C:\Projetos\ERP_Delphi\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2014/06/15 13:44:10.000.110,C:\Projetos\ERP_Delphi\Comum\Controller\UsuarioController.pas=</Transaction>
    <Transaction>2014/06/16 18:05:11.000.051,=C:\Projetos\ERP_Delphi\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2014/06/16 21:31:12.000.931,=C:\Projetos\ERP_Delphi\Comum\Conversor.pas</Transaction>
    <Transaction>2014/06/17 17:10:27.000.676,=C:\Projetos\ERP_Delphi\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2014/06/21 15:16:52.000.366,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2014/06/21 15:17:43.000.874,=C:\Projetos\ERP_Delphi\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2014/07/17 12:54:33.000.883,=C:\Projetos\ERP_Delphi\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2014/07/17 16:43:29.000.757,=C:\Projetos\ERP_Delphi\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2014/07/24 17:02:03.000.664,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2014/07/24 17:02:03.000.596,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2014/07/24 17:04:24.000.645,C:\Projetos\ERP_Delphi\Comum\VO\EnderecoVO.pas=</Transaction>
    <Transaction>2014/07/24 17:04:27.000.786,C:\Projetos\ERP_Delphi\Comum\Controller\EnderecoController.pas=</Transaction>
    <Transaction>2014/07/24 17:07:45.000.199,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2014/07/24 17:07:45.000.118,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:40.000.853,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:40.000.984,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:40.000.769,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2014/07/24 19:02:53.000.729,C:\Projetos\ERP_Delphi\Comum\VO\EmpresaSessaoVO.pas=</Transaction>
    <Transaction>2014/07/29 15:13:35.000.415,=C:\Projetos\ERP_Delphi\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2014/07/29 15:13:35.000.316,=C:\Projetos\ERP_Delphi\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2014/07/29 15:29:51.000.339,=C:\Projetos\ERP_Delphi\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2014/07/29 16:43:34.000.575,=C:\Projetos\ERP_Delphi\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2014/07/29 16:45:09.000.101,=C:\Projetos\ERP_Delphi\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:48.000.274,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDetEspecificoMedicamentoController.pas=</Transaction>
    <Transaction>2014/07/29 18:40:55.000.046,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDetEspecificoArmamentoController.pas=</Transaction>
    <Transaction>2014/07/29 18:41:28.000.051,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDeclaracaoImportacaoController.pas=</Transaction>
    <Transaction>2014/07/30 16:33:57.000.445,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaClienteVO.pas=</Transaction>
    <Transaction>2014/07/30 16:34:00.000.665,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaClienteController.pas=</Transaction>
    <Transaction>2014/07/30 16:35:09.000.484,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaTransportadoraVO.pas=</Transaction>
    <Transaction>2014/07/30 16:35:13.000.060,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaTransportadoraController.pas=</Transaction>
    <Transaction>2014/07/30 16:35:16.000.922,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaFornecedorVO.pas=</Transaction>
    <Transaction>2014/07/30 16:35:20.000.986,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaFornecedorController.pas=</Transaction>
    <Transaction>2014/07/30 18:35:41.000.464,=C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2014/07/30 18:37:57.000.641,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2014/07/30 18:39:57.000.044,=C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2014/07/30 18:41:46.000.425,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2014/08/03 19:34:16.000.145,=C:\Projetos\ERP_Delphi\Comum\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2014/08/03 19:34:58.000.960,=C:\Projetos\ERP_Delphi\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:58.000.897,=C:\Projetos\ERP_Delphi\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:58.000.816,=C:\Projetos\ERP_Delphi\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.012,=C:\Projetos\ERP_Delphi\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.703,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.369,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.239,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.084,=C:\Projetos\ERP_Delphi\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.957,=C:\Projetos\ERP_Delphi\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.434,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.827,=C:\Projetos\ERP_Delphi\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.898,=C:\Projetos\ERP_Delphi\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.570,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.503,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.767,=C:\Projetos\ERP_Delphi\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.631,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.301,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2014/08/03 19:35:00.000.311,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2014/08/03 19:35:00.000.244,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2014/08/03 19:35:00.000.051,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2014/08/03 19:36:37.000.963,=C:\Projetos\ERP_Delphi\Comum\Controller\ContadorController.pas</Transaction>
    <Transaction>2014/08/03 22:29:34.000.372,=C:\Projetos\ERP_Delphi\Comum\Controller\SintegraController.pas</Transaction>
    <Transaction>2014/08/03 22:29:49.000.914,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2014/08/03 22:29:49.000.983,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2014/08/03 22:29:50.000.331,=C:\Projetos\ERP_Delphi\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2014/08/03 22:29:50.000.056,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2014/08/03 22:29:50.000.234,=C:\Projetos\ERP_Delphi\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2014/08/04 21:02:42.000.967,=C:\Projetos\ERP_Delphi\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2014/08/04 21:02:43.000.059,=C:\Projetos\ERP_Delphi\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2014/08/04 21:02:43.000.133,=C:\Projetos\ERP_Delphi\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/04 21:02:54.000.663,=C:\Projetos\ERP_Delphi\Comum\Controller\DAVController.pas</Transaction>
    <Transaction>2014/08/04 22:00:40.000.768,=C:\Projetos\ERP_Delphi\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/04 22:00:40.000.578,=C:\Projetos\ERP_Delphi\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2014/08/04 22:00:54.000.471,=C:\Projetos\ERP_Delphi\Comum\Controller\PreVendaController.pas</Transaction>
    <Transaction>2014/08/05 03:27:47.000.885,=C:\Projetos\ERP_Delphi\Comum\Controller\PreVendaDetalheController.pas</Transaction>
    <Transaction>2014/08/05 04:15:03.000.769,=C:\Projetos\ERP_Delphi\Comum\Controller\DavDetalheController.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.636,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.937,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.730,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.471,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.550,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.439,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.020,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.156,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.352,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.527,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoReceitaDipiController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.622,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela435Controller.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.243,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributConfiguraOfGtController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.433,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIpiController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstPisController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.533,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstCofinsController.pas</Transaction>
  </Transactions>
</BorlandProject>
